<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Scarantino Introduction</title>
    <link rel="icon" href="Immagini e icone/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Semibold' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora Regular' rel='stylesheet'>
</head>
<body>

    <!--Creo un layout a 2 colonne-->

    <div class="split2"> 
        <!-- Definisco le dimensioni delle due colonne-->
        <style> div.split2 div{
            float: left;
            width: 45%;
            width: 49%;
            width: 45%;
            padding: 0 2%;
            }
        </style>
    <div>

    <!-- Definisco il colore di sfondo e dei paragrafi-->
    <!-- Definisco le font da utilizzare per titoli e paragrafi-->
    <style> 
        body {background-color: #202A44;} 
        p {color: white;
        font-family: Lora;
        }
    
        h1 {
        font-family: Open Sans;
        font-size: 3em;
        line-height: 1.1;
        }

        h4{
        font-family: Open Sans;
        font-size: 1.2em;
       
        }

    
    </style>
    
    <!-- Applico una sfumatura gradiente lineare sul titolo utilizzando il tag article che permette di rendere il titolo una sezione autonoma-->
    <article>
        <h1>Giovanni Scarantino</h1>
        <h4> Pagina introduttiva </h4>
    </article>
      <style>
        article {
        background: linear-gradient(
          to right,
          #86B1EF, 
          #F90000
         );
        background-clip: content-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
        }
        h1 {
        font-family: Open Sans;
        font-size: 3em;
        line-height: 1.1;
        }

        p {font-family: Lora;}
      
     </style>


    </div>
<!--Fine prima colonna-->



<div> <img src="Immagini e icone/Profile_img.png"  alt=" Immagine del profilo"> </div> 
    <style> 
        div{max-height: fit-content;
            }
        img { max-width: 200px;
            margin-left: 50%;

            }
</style>

<!-- Fine seconda colonna-->

</div>


<!-- Creo un contenitore per il testo e lo inserisco in una colonna centrale-->
<div class="container">
    <style> 
        .container {padding-top: 20%;
                    }

        p {text-align: left;
        padding: 0 2%;
        }

        li {color: white;
            font-family: Lora;
            line-height: 200%;
            margin-top: 1%;
            }
</style>


<p> Benvenuti nella mia pagina di presentazione! Mi chiamo Giovanni e il 22 maggio inizierò il corso di Epicode per diventare <strong> Front-end developer</strong>, non vedo l'ora di iniziare! 
</p> 
<p>Questa pagina rappresenta la mia prima challenge del corso e per farmi conoscere meglio vi mostrerò quali sono i miei hobbies e interessi. Inoltre potrete 
    consultare il mio percorso di studi e in fondo alla pagina troverete i link per i miei profili Instagram e LinkedIn, oppure potrete inviare direttamente una mail al mio indirizzo.
</p>
<p>Mi reputo una persona curiosa e non smetto mai di imparare cose nuove, coltivo interessi in diverse discipline
    e infatti molte volte ho l'imbarazzo della scelta su come spendere il mio tempo libero, ma nonostante ciò
    quando cerco di fare qualcosa ci metto tutto il mio impegno e se dovessi fare una lista dei miei interessi sarebbe sicuramente questa: 
    <ol> 
    <li><span style="color:#86B1EF"></style><strong> Viaggiare</strong><ul> <li> Tra i miei posti del cuore ci sono New York, Londra, Venezia e Napoli</li></ul> 
    <li><span style="color:#86B1EF"></style><strong> Cucinare</strong> <ul> <li> L'esperienza da studente mi ha portato a migliorare le mie doti culinarie e dunque mi sono specializzato in primi piatti come Risotti, Primi di pesce e soprattutto la Carbonara!</li></ul>
    <li><span style="color:#86B1EF"></style><strong> Guardare Anime Giapponesi </strong><ul><li> Perché One Piece, L'Attacco dei Giganti e Naruto spaccano</li></ul></li> 
    <li><span style="color:#86B1EF"></style><strong> Ascoltare Musica </strong><ul> <li> Dalla musica classica a quella elettronica cerco sempre nuovi generi e artisti</li></ul>
    <li><span style="color:#86B1EF"></style><strong>Bere del buon vino</strong> <ul><li> Gewürztraminer, Barbaresco, Chardonnay, Nero d'Avola e chi più ne ha più ne metta!</li></ul></li> 
</ol>
</p>

<!--Linea di separazione-->
<p> <hr width="550px" size="1" color="white" align="center"  /> 
    <style> 
        hr{ margin-top: 5%;
            }
            
    </style></p>

</div>

<div class="work-exp">
    <style> 
        .work-exp {
        margin-top: 7%;
         }
    </style>

    <p> Prima di iniziare questo corso ho ricoperto diverse posizioni lavorative che mi hanno aiutato a migliorare le mie competenze nell'ambito del Graphic Design oltre a poter dare 
        seguito alle conoscenze che ho sviluppato durante gli anni accademici. Nelle tabelle seguenti ho inserito le mie ultime esperienze lavorative e il mio percorso accademico </p>

        <table>
            <caption>
            <h4> Esperienze Lavorative</h4>
            </caption>
            <thead>
            <tr><th>Anno</th><th>Azienda</th><th>Posizione lavorativa</th></tr>
            </thead>
        
            <tbody>
            <tr><td>Ott. 2021 - Mar. 2023</td><td>Studio Forma</td><td>Graphic Designer</td></tr>
            <tr><td>Gen. 2021 - Ago. 2021</td><td>I.C. Poviglio, Brescello</td><td>Insegnante</td></tr>
            <tr><td>Feb. 2019 - Set. 2019</td><td>Panini S.p.A.</td><td>Graphic Designer</td></tr>
            </tbody>
            </table>

            <table>
                <caption>
                <h4> Formazione</h4>
                </caption>
                <thead>
                <tr><th>Anno</th><th>Istituzione</th><th>Indirizzo</th></tr>
                </thead>
            
                <tbody>
                <tr><td>2019</td><td>Accademia di Belle Arti Bologna</td><td>Fotografia</td></tr>
                <tr><td>2015</td><td>Accademia di Belle Arti Catania</td><td>Arti Tecnologiche</td></tr>
            
                </tbody>
                </table>
        
        <style>
            h4 {
                color: white;
                text-align: left;
            }
            table {
            border-collapse:collapse;
            margin-left: 2%;
            }
            td, th {
            border:1px solid #ddd;
            padding:8px;
            color: white;
            font-family: Open Sans;
            background-color: #86B1EF;
            }
            </style>

            <!--Linea di separazione-->
<p> <hr width="550px" size="1" color="white" align="center"  /> 
    <style> 
        hr{
        margin-top: 5%;
        margin-bottom: 10%;
        }</style>
        </p>
</div>

<!-- Creo sezione footer-->

<div class="footer">
        <div class="col-1"> <h4>Get in touch </h4> </div>
        <div class="col-2"> <a href="https://www.instagram.com/giovanniscarantino_/" target="_blank"> <img src="Immagini e icone/Instagram-icon.png" alt="Instagram-icon"></a>  </div>
        <div class="col-3"> <a href="https://it.linkedin.com/in/giovanni-scarantino" target="_blank"> <img src="Immagini e icone/LinkedIn-icon.png" alt="LinkedIn-icon"></a> </div>
        <div class="col-4"> <a href="mailto:giovanniscarantino.com"> <img src="Immagini e icone/Gmail-01.png" alt="Gmail-icon"></a> </div>


    <style>
        .footer {
           position: absolute;
           margin-top: -50px;
           left: 0;
           width: 100%;
           background-color: #384D72;
           display: flex;
        }

        .footer h4 {
            color: white;
            text-align: left;
            margin-left: 33%;
            width: 150px;
        }

        .footer img {
            max-width: 40px;
            margin-top: 20px;
            padding-right: 20px;
        }

        </style>
</div>



</body>


</html>